# RotinaMaisDesktop

./: .classpath  .gitignore  .project  Help.txt  README.md  README.txt  database.properties  pom.xml
.github/workflows/: codex-auto-pr.yml  pos-merge-pr.yml  pr-dev-run-class.yml  pr-dev-run-class.yml.bak
codex-auto-clicker/: content.js  manifest.json  popup.html  popup.js
embedded-pg-data/: postgresql.conf  postmaster.opts  postmaster.pid
embedded-pg-data/base/1/: 1247  1249  1255_vm  13581  13582  13587  2606  2608  2610_vm  2612_vm  2617_vm  2658  2659  2682  2684  2836  2836_vm  3079  3079_vm  3603  3604
embedded-pg-data/base/13753/: 1255  1259  1259_vm  13576  2579  2600_vm  2606_vm  2607_vm  2610  2618  2618_vm  2662  2663  2664  2665  2666  2681  2685  2693  2696  2703  2753_vm  2838  2840  2840_vm  3080  3085  3455  3456  3602  3605  3608  3712  3764  3767
embedded-pg-data/base/13754/: 1249_vm  1259  13572  13577  13577_vm  13587_vm  2602_vm  2605_vm  2609_vm  2612  2615  2615_vm  2616_vm  2619  2673  2674  2678  2679  2690  2692  2696  2704  2837  2838_vm  2839  2841  3081  3164  3394  3395  3456_vm  3600  3601_vm  3603_vm  pg_internal.init
embedded-pg-data/base/16385/: 1247  1247_vm  1249  1259  13572_vm  13582_vm  13586  13591  16393  16395  16402  16412  16437  16438  16446  16447  16454  16462  16471  16472  16480  16489  16490  16498  16512  16526  16527  16535  16544  16545  16552  16560  16561  16574  16575  16583  16584  16602  16603  16616  (+56 more)
embedded-pg-data/global/: 1213_vm  1214  1214_vm  1232  1233  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2677  config_exec_params  pg_control
embedded-pg-data/pg_stat_tmp/: db_0.stat  db_13754.stat  db_16385.stat  global.stat
pw-profile/: DevToolsActivePort  Local State
pw-profile/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences  Top Sites  Web Data
pw-profile/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_000005  f_000006  f_000007  f_000008  f_00000a  f_00000b  f_00000c  f_00000d  f_00000e  f_00000f  f_000010  f_000011  f_000012  index
pw-profile/Default/Code Cache/js/: 0144eb5c25609fa6_0  032e8a51648af8a6_0  046965e486d8b0f5_0  089523bbf193903c_0  0b2bbf509334ce35_0  0d71629cafbb23ba_0  0e9a4bab27b79573_0  12786e17dec1f690_0  139912cb8d6e60fd_0  15bba354e0182a99_0  15e8d1b5c0682f7b_0  18baea6224ffb980_0  215df5f24c04d570_0  24aecebd4615732a_0  30f80a3d724140b6_0  3429072c5214725c_0  35d9aa5d093cfe29_0  378748bde1af9009_0  3a435eca2de108e3_0  3bc9587fd554cfa8_0  3d5383f448ba5f69_0  4278dbe2146114fa_0  4382eed83dc1f337_0  47ac575c2f66c5ad_0  4be7ba05ce119531_0  4d2d883be2a67c6e_0  55a979b78540227e_0  595134da1bccbbc2_0  5b9c57cacd0597da_0  5c3d10439702168d_0  5d068c9f74b43e1e_0  5dd11388e3ca1022_0  6317279cc6527758_0  6a83a56f1bd53efd_0  6c51c50e2ec506aa_0  702564583db94cdc_0  71deb9a257b8adaf_0  73492f026d752fbf_0  788204be79f8a124_0  7988eedb2033b1f6_0  (+48 more)
pw-profile/Default/DawnGraphiteCache/: index
pw-profile/Default/DawnWebGPUCache/: index
pw-profile/Default/Extension Rules/: LOG
pw-profile/Default/Extension Scripts/: LOG
pw-profile/Default/Extension State/: LOG  LOG.old
pw-profile/Default/GCM Store/: LOG  LOG.old
pw-profile/Default/GPUCache/: index
pw-profile/Default/Local Storage/leveldb/: LOG  LOG.old
pw-profile/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
pw-profile/Default/Session Storage/: LOG  LOG.old
pw-profile/Default/Sessions/: Session_13402150161296024  Session_13402161640316868  Tabs_13402150181019294  Tabs_13402161640457421
pw-profile/Default/Site Characteristics Database/: LOG  LOG.old
pw-profile/Default/Sync Data/LevelDB/: LOG  LOG.old
pw-profile/Default/shared_proto_db/: LOG  LOG.old
pw-profile/Default/shared_proto_db/metadata/: LOG  LOG.old
pw-profile/GrShaderCache/: data_0  data_1  index
pw-profile/GraphiteDawnCache/: index
pw-profile/ShaderCache/: index
pw-profile/segmentation_platform/: ukm_db
src/main/java/Agendamento/: BuildProjeto.java  ExemploTask.java  GerarRelatorioJob.java  JobContext.java  JobTask.java  LimparCacheJob.java  PublicarArtefatos.java  RodarTestes.java
src/main/java/agendamento/: BuildProjeto.java  ExemploTask.java  GerarRelatorioJob.java  JobContext.java  JobTask.java  LimparCacheJob.java  PublicarArtefatos.java  RodarTestes.java
src/main/java/component/: Card.java  Header.java  Menu.java  Profile.form  Profile.java
src/main/java/conexao/: ConnectionFactory.java  DatabaseConfig.java  EmbeddedPostgresServer.java  FlywayMigration.java
src/main/java/controller/: AgendamentosController.java  AlimentacaoController.java  AlimentacaoIngredienteController.java  CadernoController.java  CaixaController.java  CarteiraController.java  CategoriaController.java  CofreController.java  DocumentoController.java  EventoController.java  ExercicioController.java  FornecedorController.java  IngredienteController.java  IngredienteFornecedorController.java  LancamentoController.java  MetaController.java  MonitoramentoController.java  MonitoramentoObjetoController.java  MovimentacaoController.java  ObjetoController.java  OperacaoController.java  PapelController.java  PeriodoController.java  RotinaController.java  RotinaPeriodoController.java  SiteController.java  SiteObjetoController.java  TreinoController.java  TreinoExercicioController.java  UsuarioController.java
src/main/java/dao/: ConnectionFactory.java  JobDao.java
src/main/java/dialog/: Message.java
src/main/java/exception/: AlimentacaoException.java  AlimentacaoIngredienteException.java  CadernoException.java  CaixaException.java  CarteiraException.java  CategoriaException.java  CofreException.java  DocumentoException.java  EventoException.java  ExercicioException.java  FornecedorException.java  IngredienteException.java  IngredienteFornecedorException.java  LancamentoException.java  MetaException.java  MonitoramentoException.java  MonitoramentoObjetoException.java  MovimentacaoException.java  (+11 more)
src/main/resources/: bd_inicio.sql  database.properties
(+231 files in other folders)
