db.port=5432
db.name=rotinamais
db.schema=rotinamais
db.user=kadu
db.password=123
# Define se o PostgreSQL embutido da aplicação será utilizado.
# Altere para "false" para usar um servidor PostgreSQL externo
# (por exemplo, o PostgreSQL instalado na sua máquina).
db.embedded=true
